 (prgm) "$MOLCAS"/bin/casvb.exe executable
 (file) CASVBINP "$WorkDir/$Project."Casvb.Input rwi
 (file) ORDINT "$WorkDir/$Project."OrdInt rw*
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) CHODIAG "$WorkDir/$Project".ChDiag rw
 (file) CHOMAP "$WorkDir/$Project".ChMap rw
 (file) CHORST "$WorkDir/$Project".ChRst rw
 (file) CHRED "$WorkDir/$Project".ChRed rw
 (file) CHOSEL "$WorkDir/$Project".ChSel rw*
 (file) CHVEC "$WorkDir/$Project".ChVec rw*
 (file) CHFV "$WorkDir/$Project".ChFV rw*
 (file) CHRSTL "$WorkDir/$Project".ChRstL rwp
 (file) CHRDL "$WorkDir/$Project".ChRdL rwp
 (file) CHVCL "$WorkDir/$Project".ChVcL rw*p
 (file) VTMP "$WorkDir/$Project."Vtmp rw*p
 (file) RYSRW "$MOLCAS"/data/rysrw ro
 (file) ABDATA "$MOLCAS"/data/abdata ro
 (file) MD_GSS "$WorkDir/$Project$SubProject."guessorb.molden rwstg
 (file) MD_LPR "$WorkDir/$Project$SubProject."LoProp.molden rwstg*
 (file) MD_LOC "$WorkDir/$Project$SubProject."local.molden rwstg*
 (file) MD_MP2 "$WorkDir/$Project$SubProject."mp2.molden rwstg*
 (file) MD_SCF "$WorkDir/$Project$SubProject."scf.molden rwstg*
 (file) MD_CAS "$WorkDir/$Project$SubProject."rasscf.molden rwstg*
 (file) MD_DYS "$WorkDir/$Project$SubProject."dys.molden rwstg*
 (file) MD_PT2 "$WorkDir/$Project$SubProject."caspt2.molden rwstg*
 (file) MD_VB "$WorkDir/$Project$SubProject."casvb.molden rwstg*
 (file) MD_NTO "$WorkDir/$Project$SubProject."nto.molden rwstg*
 (file) MD_GEO "$WorkDir/$Project$SubProject."geo.molden rwstg
 (file) MD_MEP "$WorkDir/$Project."mep.molden rwstg
 (file) MD_SADDLE "$WorkDir/$Project."saddle.molden rwstg
 (file) MD_IRC "$WorkDir/$Project."irc.molden rwstg
 (file) MD_FREQ "$WorkDir/$Project$SubProject."freq.molden rwstg
 (file) TRAINT "$WorkDir/"purge.traint rwp
 (file) TEMP01 "$WorkDir/"purge.tmp001 rwp
 (file) TEMP02 "$WorkDir/"purge.tmp002 rwp
 (file) CIDIA "$WorkDir/"purge.cidia rwpe
 (file) LUCVECT "$WorkDir/"purge.lucvect rwpe
 (file) HCFILE "$WorkDir/"purge.hcfile rwpe
 (file) LUSC "$WorkDir/"purge.lusc rw*pe
 (file) CIITER "$WorkDir/"CI_Iterations.txt rw
 (file) LUMOUT "$WorkDir/"purge.lumout rwp
 (file) TMP0 "$WorkDir/"purge.temp00 rw*p
 (file) MCPDFT "$WorkDir/$Project$SubProject".McDens rw*st
 (file) MCTRUD "$WorkDir/$Project$SubProject".McTrue rw*st
 (file) JOBOLD "$WorkDir/$Project$SubProject."JobOld ro
 (file) JOBIPH "$WorkDir/$Project$SubProject."JobIph rw
 (file) VBWFN "$WorkDir/$Project$SubProject."VbWfn rw
