 (prgm) "$MOLCAS"/bin/dynamix.exe executable
 (file) DYNAMINP "$WorkDir/$Project."Dynamix.Input rwi
 (file) comqum.dat "$WorkDir/$Project."comqum.dat rw
 (file) velocity.xyz "$WorkDir/$Project."velocity.xyz rw
 (file) fixforce.dmx "$WorkDir/$Project."fixforce.dmx rw
 (file) fixenergy.out "$WorkDir/$Project."fixenergy.out rw
 (file) prmcrd2 "$WorkDir/$Project."prmcrd2 rw
 (file) md.xyz "$WorkDir/$Project."md.xyz rws
 (file) md.prmcrd "$WorkDir/$Project."md.prmcrd rws
 (file) vmd.mdcrd "$WorkDir/$Project."vmd.mdcrd rws
 (file) md.energies "$WorkDir/$Project."md.energies rws
 (file) MOL2GROM "$WorkDir/$Project."mol2grom rw
 (file) DYN "$WorkDir/$Project."dyn.h5 rws
 (file) ESPF.DATA "$WorkDir/$Project."Espf.Data rw
 (file) ESPF.EXTPOT "$WorkDir/$Project."Espf.ExtPot rw
 (file) QMMM "$WorkDir/$Project."qmmm rw
 (file) TINKER.XYZ "$WorkDir/$Project."xyz rw
 (file) TINKER.KEY "$WorkDir/$Project."key rw
 (file) TINKER.LOG "$WorkDir/$Project."Tinker.log rw
 (file) GMX.XYZ "$WorkDir/$Project."gmx.xyz rw
 (file) GMX.LOG "$WorkDir/$Project."gmx.log rw
 (file) GRADS "$WorkDir/$Project."Grads rw
 (file) GSSWFN "$WorkDir/$Project$SubProject."guessorb.h5 rws
 (file) POLYWFN "$WorkDir/$Project$SubProject."poly.h5 rws
 (file) RASWFN "$WorkDir/$Project$SubProject."rasscf.h5 rws
 (file) PT2WFN "$WorkDir/$Project$SubProject."caspt2.h5 rws
 (file) NEVPT2WFN "$WorkDir/$Project$SubProject."nevpt2.h5 rws
 (file) RASSIWFN "$WorkDir/$Project$SubProject."rassi.h5 rws
 (file) SCFWFN "$WorkDir/$Project$SubProject."scf.h5 rws
