 (prgm) "$MOLCAS"/bin/gateway.exe executable
 (file) GATEWINP "$WorkDir/$Project."Gateway.Input rwi
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) RICDLIB "$WorkDir/$Project."RICDLib rwst
 (file) ONEREL "$WorkDir/$Project."OneRel rw*
 (file) BASINT "$WorkDir/$Project."BasInt rw
 (file) SYMINFO "$WorkDir/$Project."SymInfo rw
 (file) TEMP01 "$WorkDir/"purge.temp01 rw*p
 (file) AMFI_INP "$WorkDir/"purge.AMFI_INP rw
 (file) AMFI_INT "$WorkDir/"purge.AMFI_INT rw
 (file) RYSRW "$MOLCAS"/data/rysrw ro
 (file) ABDATA "$MOLCAS"/data/abdata ro
 (file) disp.xyz "$GeoDir/$Project.disp.xyz" rw.
 (file) hyp.zmt "$GeoDir/$Project.zmt" rw
 (file) hyp.con "$GeoDir/$Project.connect" rw
 (file) gwcopy "$GeoDir/$Project.gwcopy.input" rw
 (file) disp.info "$GeoDir/disp.info" rw.
 (file) general.info "$GeoDir/general.info" rw
 (file) optim.info "$GeoDir/optim.info" rw
 (file) std.xyz "$GeoDir/std.xyz" rw
 (file) zmat.xyz "$GeoDir/zmat.xyz" rw
 (file) GEODATA "$GeoDir/GEODATA" rw.
 (file) disp.energy "$GeoDir/$Project.disp.energy" rw.
 (file) GEOIN "$GeoDir/Geo.input" rw
 (file) GEOINP "$GeoDir/$Project.Geo.inp" rw.
 (file) HYPINP "$GeoDir/$Project.stdin" rw
 (file) JOBLST "$WorkDir/joblist.txt" rw
 (file) NQGRID "$WorkDir/$Project."NqGrid rw
 (file) COORD "$WorkDir"/coord.inp rwt
 (file) constraints "$GeoDir/$Project".cns rw
 (file) UDC.Gateway "$WorkDir/$Project."Udc.gateway rw
 (file) UDC.NG "$WorkDir/$Project."Udc.NG rw
 (file) ESPF.DATA "$WorkDir/$Project."Espf.Data rw
 (file) ESPF.EXTPOT "$WorkDir/$Project."Espf.ExtPot rw
 (file) QMMM "$WorkDir/$Project."qmmm rw
 (file) TINKER.XYZ "$WorkDir/$Project."xyz rw
 (file) TINKER.KEY "$WorkDir/$Project."key rw
 (file) TINKER.LOG "$WorkDir/$Project."Tinker.log rw
 (file) GMX.XYZ "$WorkDir/$Project."gmx.xyz rw
 (file) GMX.LOG "$WorkDir/$Project."gmx.log rw
