 (prgm) "$MOLCAS"/bin/last_energy.exe executable
 (file) LAST_INP "$WorkDir/$Project."Last_energy.Input rwi
 (file) SEWARINP "$WorkDir/$Project."Seward.Input rwi
 (file) SCFINP "$WorkDir/$Project."Scf.Input rwi
 (file) RASSCINP "$WorkDir/$Project."Rasscf.Input rwi
 (file) DMRGSINP "$WorkDir/$Project."Dmrgscf.Input rwi
 (file) MCPDFINP "$WorkDir/$Project."Mcpdft.Input rwi
 (file) CASPTINP "$WorkDir/$Project."Caspt2.Input rwi
 (file) MBPT2INP "$WorkDir/$Project."Mbpt2.Input rwi
 (file) MOTRAINP "$WorkDir/$Project."Motra.Input rwi
 (file) CCSDTINP "$WorkDir/$Project."Ccsdt.Input rwi
 (file) ESPFINP "$WorkDir/$Project."Espf.Input rwi
 (file) ORDINT "$WorkDir/$Project."OrdInt rw*
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) CHODIAG "$WorkDir/$Project".ChDiag rw
 (file) CHOMAP "$WorkDir/$Project".ChMap rw
 (file) CHORST "$WorkDir/$Project".ChRst rw
 (file) CHRED "$WorkDir/$Project".ChRed rw
 (file) CHOSEL "$WorkDir/$Project".ChSel rw*
 (file) CHVEC "$WorkDir/$Project".ChVec rw*
 (file) CHFV "$WorkDir/$Project".ChFV rw*
 (file) CHRSTL "$WorkDir/$Project".ChRstL rwp
 (file) CHRDL "$WorkDir/$Project".ChRdL rwp
 (file) CHVCL "$WorkDir/$Project".ChVcL rw*p
 (file) VTMP "$WorkDir/$Project."Vtmp rw*p
 (file) ABLOCKS "$WorkDir/"purge.A-Blocks rw*p
 (file) QMAT "$WorkDir/"purge.QMat rw*p
 (file) ZMAT "$WorkDir/"purge.ZMat rw*p
 (file) RVEC "$WorkDir/"purge.RVec rw*
 (file) ONEREL "$WorkDir/$Project."OneRel rw*
 (file) BASINT "$WorkDir/$Project."BasInt rw
 (file) SYMINFO "$WorkDir/$Project."SymInfo rw
 (file) TEMP01 "$WorkDir/"purge.temp01 rw*p
 (file) AMFI_INP "$WorkDir/"purge.AMFI_INP rw
 (file) AMFI_INT "$WorkDir/"purge.AMFI_INT rw
 (file) RYSRW "$MOLCAS"/data/rysrw ro
 (file) ABDATA "$MOLCAS"/data/abdata ro
 (file) DVXCDR "$WorkDir/$Project."DVXCDR rw
 (file) DNSMAT "$WorkDir/$Project."DNSMAT rw
 (file) TWOHAM "$WorkDir/$Project."TWOHAM rw
 (file) ONEHAM "$WorkDir/$Project."ONEHAM rw
 (file) GRADIENT "$WorkDir/$Project."GRADIENT rw
 (file) SOXVEC "$WorkDir/$Project."SOXVEC rw
 (file) SOYVEC "$WorkDir/$Project."SOYVEC rw
 (file) SODELTA "$WorkDir/$Project."SODELTA rw
 (file) SODGRAD "$WorkDir/$Project."SODGRAD rw
 (file) SMDINT "$WorkDir/"purge.SmdInt rw*p
 (file) MD_GSS "$WorkDir/$Project$SubProject."guessorb.molden rwstg
 (file) MD_LPR "$WorkDir/$Project$SubProject."LoProp.molden rwstg*
 (file) MD_LOC "$WorkDir/$Project$SubProject."local.molden rwstg*
 (file) MD_MP2 "$WorkDir/$Project$SubProject."mp2.molden rwstg*
 (file) MD_SCF "$WorkDir/$Project$SubProject."scf.molden rwstg*
 (file) MD_CAS "$WorkDir/$Project$SubProject."rasscf.molden rwstg*
 (file) MD_DYS "$WorkDir/$Project$SubProject."dys.molden rwstg*
 (file) MD_PT2 "$WorkDir/$Project$SubProject."caspt2.molden rwstg*
 (file) MD_VB "$WorkDir/$Project$SubProject."casvb.molden rwstg*
 (file) MD_NTO "$WorkDir/$Project$SubProject."nto.molden rwstg*
 (file) MD_GEO "$WorkDir/$Project$SubProject."geo.molden rwstg
 (file) MD_MEP "$WorkDir/$Project."mep.molden rwstg
 (file) MD_SADDLE "$WorkDir/$Project."saddle.molden rwstg
 (file) MD_IRC "$WorkDir/$Project."irc.molden rwstg
 (file) MD_FREQ "$WorkDir/$Project$SubProject."freq.molden rwstg
 (file) GSSORB "$WorkDir/$Project$SubProject."GssOrb rwst
 (file) EXPORB "$WorkDir/$Project$SubProject".ExpOrb rws
 (file) DESORB "$WorkDir/$Project$SubProject".DeSymOrb rws
 (file) GVORB "$WorkDir/$Project$SubProject."GvOrb rwst
 (file) SCFORB "$WorkDir/$Project$SubProject."ScfOrb rwst
 (file) UHFORB "$WorkDir/$Project$SubProject."UhfOrb rwst
 (file) UNAORB "$WorkDir/$Project$SubProject."UnaOrb rwst
 (file) MP2ORB "$WorkDir/$Project$SubProject."MP2Orb rwst
 (file) RASORB "$WorkDir/$Project$SubProject."RasOrb rw*st
 (file) DYSORB "$WorkDir/$Project$SubProject."DysOrb rw*st
 (file) PT2ORB "$WorkDir/$Project$SubProject."Pt2Orb rw*st
 (file) CPFORB "$WorkDir/$Project$SubProject."CpfOrb rwst
 (file) IPAORB "$WorkDir/$Project$SubProject."IPAOrb rwst
 (file) DPAORB "$WorkDir/$Project$SubProject."DPAOrb rwst
 (file) LOCORB "$WorkDir/$Project$SubProject."LocOrb rwst
 (file) ORTHORB "$WorkDir/$Project$SubProject."OrthOrb rwst
 (file) CIORB01 "$WorkDir/$Project$SubProject."CiOrb rwst
 (file) LPRORB "$WorkDir/$Project$SubProject."LprOrb rws
 (file) SPDORB "$WorkDir/$Project$SubProject."SpdOrb rws*t
 (file) SIORB "$WorkDir/$Project$SubProject."SiOrb rw*st
 (file) SSORB "$WorkDir/$Project$SubProject."SsOrb rw*st
 (file) BIORB "$WorkDir/$Project$SubProject."BiOrb rw*st
 (file) TMPORB "$WorkDir/$Project$SubProject."purge.TmpOrb rwp
 (file) SONATTDENS "$WorkDir/$Project$SubProject."SOOrb rw*st
 (file) SONATSDENS "$WorkDir/$Project$SubProject."SOSOrb rw*st
 (file) SODISDENS "$WorkDir/$Project$SubProject."SODSOrb rw*st
 (file) SODILDENS "$WorkDir/$Project$SubProject."SODLOrb rw*st
 (file) NTORB "$WorkDir/$Project$SubProject."NTOrb rw*st
 (file) JOBOLD "$WorkDir/$Project$SubProject."JobOld ro
 (file) JOBIPH "$WorkDir/$Project$SubProject."JobIph rw
 (file) VBWFN "$WorkDir/$Project."VbWfn rw
 (file) TRAINT "$WorkDir/"purge.traint rwp
 (file) TEMP01 "$WorkDir/"purge.tmp001 rwp
 (file) TEMP02 "$WorkDir/"purge.tmp002 rwp
 (file) CIDIA "$WorkDir/"purge.cidia rwpe
 (file) LUCVECT "$WorkDir/"purge.lucvect rwpe
 (file) HCFILE "$WorkDir/"purge.hcfile rwpe
 (file) LUSC "$WorkDir/"purge.lusc rw*pe
 (file) CIITER "$WorkDir/"CI_Iterations.txt rw
 (file) LUMOUT "$WorkDir/"purge.lumout rwp
 (file) TMP0 "$WorkDir/"purge.temp00 rw*p
 (file) MCPDFT "$WorkDir/$Project$SubProject".McDens rw*st
 (file) MCTRUD "$WorkDir/$Project$SubProject".McTrue rw*st
 (file) GV.off "$WorkDir/$Project."GV.off rw
 (file) GV1.off "$WorkDir/$Project."GV1.off rw
 (file) JOBMIX "$WorkDir/$Project."JobMix ro
 (file) LUCIEX "$WorkDir/"purge.tmp007 rwp
 (file) MOLONE "$WorkDir/"purge.tmp009 rwp
 (file) LUHLF "$WorkDir/"purge.tmp001 rw*p
 (file) MOLINT "$WorkDir/"purge.tmp004 rw*p
 (file) ESPF.DATA "$WorkDir/$Project."Espf.Data rw
 (file) ESPF.EXTPOT "$WorkDir/$Project."Espf.ExtPot rw
 (file) QMMM "$WorkDir/$Project."qmmm rw
 (file) TINKER.XYZ "$WorkDir/$Project."xyz rw
 (file) TINKER.KEY "$WorkDir/$Project."key rw
 (file) TINKER.LOG "$WorkDir/$Project."Tinker.log rw
 (file) GMX.XYZ "$WorkDir/$Project."gmx.xyz rw
 (file) GMX.LOG "$WorkDir/$Project."gmx.log rw
 (file) dbgout. "$WorkDir/$Project".DbgOut. rw*p
 (file) dkhops. "$WorkDir/$Project".DKHOps. rw*p
 (file) DKHMX "$WorkDir/$Project".DKHMX rw*p
 (file) HLFGAM "$WorkDir/$Project".HlfGam rw
 (file) DEVNULL "$WorkDir/"purge.devnull rwp
 (file) DEVSTDOUT "$WorkDir/"stdout rw
