 (prgm) $MOLCAS/bin/mckinley.exe executable
 (file) MCKININP "$WorkDir/$Project."Mckinley.Input rwi
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) RYSRW "$MOLCAS"/data/rysrw ro
 (file) ABDATA "$MOLCAS"/data/abdata ro
 (file) MCKINT "$WorkDir/$Project."MckInt rw
 (file) SEWARINP "$WorkDir/$Project."Seward.Input rwi
 (file) SCFINP "$WorkDir/$Project."Scf.Input rwi
 (file) ESPFINP "$WorkDir/$Project."Espf.Input rwi
 (file) RASSCINP "$WorkDir/$Project."Rasscf.Input rwi
 (file) CASPTINP "$WorkDir/$Project."Caspt2.Input rwi
 (file) CCSDTINP "$WorkDir/$Project."Ccsdt.Input rwi
 (file) MBPT2INP "$WorkDir/$Project."Mbpt2.Input rwi
