 (prgm) "$MOLCAS"/bin/motra.exe executable
 (file) MOTRAINP "$WorkDir/$Project."Motra.Input rwi
 (file) ORDINT "$WorkDir/$Project."OrdInt rw*
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) CHODIAG "$WorkDir/$Project".ChDiag rw
 (file) CHOMAP "$WorkDir/$Project".ChMap rw
 (file) CHORST "$WorkDir/$Project".ChRst rw
 (file) CHRED "$WorkDir/$Project".ChRed rw
 (file) CHOSEL "$WorkDir/$Project".ChSel rw*
 (file) CHVEC "$WorkDir/$Project".ChVec rw*
 (file) CHFV "$WorkDir/$Project".ChFV rw*
 (file) CHRSTL "$WorkDir/$Project".ChRstL rwp
 (file) CHRDL "$WorkDir/$Project".ChRdL rwp
 (file) CHVCL "$WorkDir/$Project".ChVcL rw*p
 (file) VTMP "$WorkDir/$Project."Vtmp rw*p
 (file) JOBIPH "$WorkDir/$Project$SubProject."JobIph ro
 (file) TRAONE "$WorkDir/$Project."TraOne rw
 (file) TRAINT "$WorkDir/$Project."TraInt rw*
 (file) TEMP "$WorkDir/"purge.tmp00 rw*p
