 (prgm) "$MOLCAS"/bin/mrci.exe executable
 (file) MRCIINP "$WorkDir/$Project."Mrci.Input rwi
 (file) TRAINT "$WorkDir/$Project."TraInt ro*
 (file) TRAONE "$WorkDir/$Project."TraOne ro
 (file) ONEINT "$WorkDir/$Project."OneInt ro*
 (file) CIGUGA "$WorkDir/$Project."CiGuga ro
 (file) MRCIVECT "$WorkDir/$Project."MrciVect rw
 (file) CIORB01 "$WorkDir/$Project."CiOrb rw
 (file) TIABIJ "$WorkDir/"purge.TIabij rw*
 (file) TIABCI "$WorkDir/"purge.TIabci rw*
 (file) TIABCD "$WorkDir/"purge.TIabcd rw*
 (file) FT "$WorkDir/"purge.ft rw*p
