 (prgm) "$MOLCAS"/bin/rassi.exe executable
 (file) RASSIINP "$WorkDir/$Project."Rassi.Input rwi
 (file) ORDINT "$WorkDir/$Project."OrdInt rw*
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) CHODIAG "$WorkDir/$Project".ChDiag rw
 (file) CHOMAP "$WorkDir/$Project".ChMap rw
 (file) CHORST "$WorkDir/$Project".ChRst rw
 (file) CHRED "$WorkDir/$Project".ChRed rw
 (file) CHOSEL "$WorkDir/$Project".ChSel rw*
 (file) CHVEC "$WorkDir/$Project".ChVec rw*
 (file) CHFV "$WorkDir/$Project".ChFV rw*
 (file) CHRSTL "$WorkDir/$Project".ChRstL rwp
 (file) CHRDL "$WorkDir/$Project".ChRdL rwp
 (file) CHVCL "$WorkDir/$Project".ChVcL rw*p
 (file) VTMP "$WorkDir/$Project."Vtmp rw*p
 (file) GSSORB "$WorkDir/$Project$SubProject."GssOrb rwst
 (file) EXPORB "$WorkDir/$Project$SubProject".ExpOrb rws
 (file) DESORB "$WorkDir/$Project$SubProject".DeSymOrb rws
 (file) GVORB "$WorkDir/$Project$SubProject."GvOrb rwst
 (file) SCFORB "$WorkDir/$Project$SubProject."ScfOrb rwst
 (file) UHFORB "$WorkDir/$Project$SubProject."UhfOrb rwst
 (file) UNAORB "$WorkDir/$Project$SubProject."UnaOrb rwst
 (file) MP2ORB "$WorkDir/$Project$SubProject."MP2Orb rwst
 (file) RASORB "$WorkDir/$Project$SubProject."RasOrb rw*st
 (file) DYSORB "$WorkDir/$Project$SubProject."DysOrb rw*st
 (file) PT2ORB "$WorkDir/$Project$SubProject."Pt2Orb rw*st
 (file) CPFORB "$WorkDir/$Project$SubProject."CpfOrb rwst
 (file) IPAORB "$WorkDir/$Project$SubProject."IPAOrb rwst
 (file) DPAORB "$WorkDir/$Project$SubProject."DPAOrb rwst
 (file) LOCORB "$WorkDir/$Project$SubProject."LocOrb rwst
 (file) ORTHORB "$WorkDir/$Project$SubProject."OrthOrb rwst
 (file) CIORB01 "$WorkDir/$Project$SubProject."CiOrb rwst
 (file) LPRORB "$WorkDir/$Project$SubProject."LprOrb rws
 (file) SPDORB "$WorkDir/$Project$SubProject."SpdOrb rws*t
 (file) SIORB "$WorkDir/$Project$SubProject."SiOrb rw*st
 (file) SSORB "$WorkDir/$Project$SubProject."SsOrb rw*st
 (file) BIORB "$WorkDir/$Project$SubProject."BiOrb rw*st
 (file) TMPORB "$WorkDir/$Project$SubProject."purge.TmpOrb rwp
 (file) SONATTDENS "$WorkDir/$Project$SubProject."SOOrb rw*st
 (file) SONATSDENS "$WorkDir/$Project$SubProject."SOSOrb rw*st
 (file) SODISDENS "$WorkDir/$Project$SubProject."SODSOrb rw*st
 (file) SODILDENS "$WorkDir/$Project$SubProject."SODLOrb rw*st
 (file) NTORB "$WorkDir/$Project$SubProject."NTOrb rw*st
 (file) GSSWFN "$WorkDir/$Project$SubProject."guessorb.h5 rws
 (file) POLYWFN "$WorkDir/$Project$SubProject."poly.h5 rws
 (file) RASWFN "$WorkDir/$Project$SubProject."rasscf.h5 rws
 (file) PT2WFN "$WorkDir/$Project$SubProject."caspt2.h5 rws
 (file) NEVPT2WFN "$WorkDir/$Project$SubProject."nevpt2.h5 rws
 (file) RASSIWFN "$WorkDir/$Project$SubProject."rassi.h5 rws
 (file) SCFWFN "$WorkDir/$Project$SubProject."scf.h5 rws
 (file) MD_GSS "$WorkDir/$Project$SubProject."guessorb.molden rwstg
 (file) MD_LPR "$WorkDir/$Project$SubProject."LoProp.molden rwstg*
 (file) MD_LOC "$WorkDir/$Project$SubProject."local.molden rwstg*
 (file) MD_MP2 "$WorkDir/$Project$SubProject."mp2.molden rwstg*
 (file) MD_SCF "$WorkDir/$Project$SubProject."scf.molden rwstg*
 (file) MD_CAS "$WorkDir/$Project$SubProject."rasscf.molden rwstg*
 (file) MD_DYS "$WorkDir/$Project$SubProject."dys.molden rwstg*
 (file) MD_PT2 "$WorkDir/$Project$SubProject."caspt2.molden rwstg*
 (file) MD_VB "$WorkDir/$Project$SubProject."casvb.molden rwstg*
 (file) MD_NTO "$WorkDir/$Project$SubProject."nto.molden rwstg*
 (file) MD_GEO "$WorkDir/$Project$SubProject."geo.molden rwstg
 (file) MD_MEP "$WorkDir/$Project."mep.molden rwstg
 (file) MD_SADDLE "$WorkDir/$Project."saddle.molden rwstg
 (file) MD_IRC "$WorkDir/$Project."irc.molden rwstg
 (file) MD_FREQ "$WorkDir/$Project$SubProject."freq.molden rwstg
 (file) JOBIPH "$WorkDir/$Project."JobIph ro
 (file) JOBIPH01 "$WorkDir/$Project."JobIph01 ro
 (file) JOBIPH02 "$WorkDir/$Project."JobIph02 ro
 (file) JOBIPH03 "$WorkDir/$Project."JobIph03 ro
 (file) JOBIPH04 "$WorkDir/$Project."JobIph04 ro
 (file) JOBIPH05 "$WorkDir/$Project."JobIph05 ro
 (file) JOBIPH06 "$WorkDir/$Project."JobIph06 ro
 (file) JOBIPH07 "$WorkDir/$Project."JobIph07 ro
 (file) JOBIPH08 "$WorkDir/$Project."JobIph08 ro
 (file) JOBIPH09 "$WorkDir/$Project."JobIph09 ro
 (file) JOBIPH10 "$WorkDir/$Project."JobIph10 ro
 (file) JOBMIX "$WorkDir/$Project."JobMix ro
 (file) SCRATCH "$WorkDir/"purge.tmp001 rw
 (file) TDMFILE "$WorkDir/"purge.tmp002 rw
 (file) ANNI "$WorkDir/"purge.tmp003 rw
 (file) EXTRACT "$WorkDir/$Project."Extract rw
 (file) TOFILE "$WorkDir/$Project."ToFile rw
 (file) EIGV "$WorkDir/$Project."EigV rw
 (file) CIVECTOR "$WorkDir/$Project".CIVector rw
 (file) CIVECTUP "$WorkDir/$Project".CIVectup rw
