_RC_GROUP_AND_ = 240
_RC_GROUP_INTERNAL_ = 64
_RC_GROUP_WARNING_ = 80
_RC_GROUP_ERROR_ = 96
_RC_GROUP_USER_ERROR_ = 112
_RC_GROUP_CRITICAL_ = 128
_RC_ALL_IS_WELL_ = 0
_RC_JOB_KILLED_ = 1
_RC_NOT_AVAILABLE_ = 36
_RC_CONTINUE_LOOP_ = 64
_RC_INVOKED_OTHER_MODULE_ = 65
_RC_CONTINUE_UNIX_LOOP_ = 66
_RC_CHO_DUM_ = 67
_RC_EXIT_ = 68
_RC_EXIT_EXPECTED_ = 69
_RC_DO_TASKS_ = 70
_RC_GENERAL_WARNING_ = 80
_RC_NOT_CONVERGED_ = 96
_RC_TIMEOUT_ = 100
_RC_INPUT_ERROR_ = 112
_RC_INPUT_EMIL_ERROR_ = 113
_RC_LICENSE_ = 114
_RC_CHO_INP_ = 115
_RC_CHECK_ERROR_ = 116
_RC_INSTALL_ERROR_ = 117
_RC_INTERNAL_ERROR_ = 128
_RC_EXTERNAL_TERMINATION_ = 129
_RC_GENERAL_ERROR_ = 130
_RC_FLOATING_EXCEPTION_ = 134
_RC_EXTERNAL_TERM_ = 137
_RC_MEMORY_ERROR_ = 139
_RC_IO_ERROR_WRITE_ = 161
_RC_IO_ERROR_READ_ = 162
_RC_CHO_MEM_ = 163
_RC_CHO_INI_ = 164
_RC_CHO_LOG_ = 165
_RC_CHO_RUN_ = 166
