 (prgm) "$MOLCAS"/bin/seward.exe executable
 (file) SEWARINP "$WorkDir/$Project."Seward.Input rwi
 (file) ORDINT "$WorkDir/$Project."OrdInt rw*
 (file) ONEINT "$WorkDir/$Project."OneInt rw*
 (file) CHODIAG "$WorkDir/$Project".ChDiag rw
 (file) CHOMAP "$WorkDir/$Project".ChMap rw
 (file) CHORST "$WorkDir/$Project".ChRst rw
 (file) CHRED "$WorkDir/$Project".ChRed rw
 (file) CHOSEL "$WorkDir/$Project".ChSel rw*
 (file) CHVEC "$WorkDir/$Project".ChVec rw*
 (file) CHFV "$WorkDir/$Project".ChFV rw*
 (file) CHRSTL "$WorkDir/$Project".ChRstL rwp
 (file) CHRDL "$WorkDir/$Project".ChRdL rwp
 (file) CHVCL "$WorkDir/$Project".ChVcL rw*p
 (file) VTMP "$WorkDir/$Project."Vtmp rw*p
 (file) LDFC "$WorkDir/$Project".LDFC rw*
 (file) LDFAP "$WorkDir/$Project".LDFAP rw*
 (file) ONEREL "$WorkDir/$Project."OneRel rw*
 (file) BASINT "$WorkDir/$Project."BasInt rw
 (file) SYMINFO "$WorkDir/$Project."SymInfo rw
 (file) TEMP01 "$WorkDir/"purge.temp01 rw*p
 (file) AMFI_INP "$WorkDir/"purge.AMFI_INP rw
 (file) AMFI_INT "$WorkDir/"purge.AMFI_INT rw
 (file) RYSRW "$MOLCAS"/data/rysrw ro
 (file) ABDATA "$MOLCAS"/data/abdata ro
 (file) MD_GSS "$WorkDir/$Project$SubProject."guessorb.molden rwstg
 (file) MD_LPR "$WorkDir/$Project$SubProject."LoProp.molden rwstg*
 (file) MD_LOC "$WorkDir/$Project$SubProject."local.molden rwstg*
 (file) MD_MP2 "$WorkDir/$Project$SubProject."mp2.molden rwstg*
 (file) MD_SCF "$WorkDir/$Project$SubProject."scf.molden rwstg*
 (file) MD_CAS "$WorkDir/$Project$SubProject."rasscf.molden rwstg*
 (file) MD_DYS "$WorkDir/$Project$SubProject."dys.molden rwstg*
 (file) MD_PT2 "$WorkDir/$Project$SubProject."caspt2.molden rwstg*
 (file) MD_VB "$WorkDir/$Project$SubProject."casvb.molden rwstg*
 (file) MD_NTO "$WorkDir/$Project$SubProject."nto.molden rwstg*
 (file) MD_GEO "$WorkDir/$Project$SubProject."geo.molden rwstg
 (file) MD_MEP "$WorkDir/$Project."mep.molden rwstg
 (file) MD_SADDLE "$WorkDir/$Project."saddle.molden rwstg
 (file) MD_IRC "$WorkDir/$Project."irc.molden rwstg
 (file) MD_FREQ "$WorkDir/$Project$SubProject."freq.molden rwstg
 (file) GSSWFN "$WorkDir/$Project$SubProject."guessorb.h5 rws
 (file) POLYWFN "$WorkDir/$Project$SubProject."poly.h5 rws
 (file) RASWFN "$WorkDir/$Project$SubProject."rasscf.h5 rws
 (file) PT2WFN "$WorkDir/$Project$SubProject."caspt2.h5 rws
 (file) NEVPT2WFN "$WorkDir/$Project$SubProject."nevpt2.h5 rws
 (file) RASSIWFN "$WorkDir/$Project$SubProject."rassi.h5 rws
 (file) SCFWFN "$WorkDir/$Project$SubProject."scf.h5 rws
 (file) GSSORB "$WorkDir/$Project$SubProject."GssOrb rwst
 (file) EXPORB "$WorkDir/$Project$SubProject".ExpOrb rws
 (file) DESORB "$WorkDir/$Project$SubProject".DeSymOrb rws
 (file) GVORB "$WorkDir/$Project$SubProject."GvOrb rwst
 (file) SCFORB "$WorkDir/$Project$SubProject."ScfOrb rwst
 (file) UHFORB "$WorkDir/$Project$SubProject."UhfOrb rwst
 (file) UNAORB "$WorkDir/$Project$SubProject."UnaOrb rwst
 (file) MP2ORB "$WorkDir/$Project$SubProject."MP2Orb rwst
 (file) RASORB "$WorkDir/$Project$SubProject."RasOrb rw*st
 (file) DYSORB "$WorkDir/$Project$SubProject."DysOrb rw*st
 (file) PT2ORB "$WorkDir/$Project$SubProject."Pt2Orb rw*st
 (file) CPFORB "$WorkDir/$Project$SubProject."CpfOrb rwst
 (file) IPAORB "$WorkDir/$Project$SubProject."IPAOrb rwst
 (file) DPAORB "$WorkDir/$Project$SubProject."DPAOrb rwst
 (file) LOCORB "$WorkDir/$Project$SubProject."LocOrb rwst
 (file) ORTHORB "$WorkDir/$Project$SubProject."OrthOrb rwst
 (file) CIORB01 "$WorkDir/$Project$SubProject."CiOrb rwst
 (file) LPRORB "$WorkDir/$Project$SubProject."LprOrb rws
 (file) SPDORB "$WorkDir/$Project$SubProject."SpdOrb rws*t
 (file) SIORB "$WorkDir/$Project$SubProject."SiOrb rw*st
 (file) SSORB "$WorkDir/$Project$SubProject."SsOrb rw*st
 (file) BIORB "$WorkDir/$Project$SubProject."BiOrb rw*st
 (file) TMPORB "$WorkDir/$Project$SubProject."purge.TmpOrb rwp
 (file) SONATTDENS "$WorkDir/$Project$SubProject."SOOrb rw*st
 (file) SONATSDENS "$WorkDir/$Project$SubProject."SOSOrb rw*st
 (file) SODISDENS "$WorkDir/$Project$SubProject."SODSOrb rw*st
 (file) SODILDENS "$WorkDir/$Project$SubProject."SODLOrb rw*st
 (file) NTORB "$WorkDir/$Project$SubProject."NTOrb rw*st
 (file) AVEC "$WorkDir/$Project".AVec rw*p
 (file) AMAT "$WorkDir/$Project".AMat rw*p
 (file) QVEC "$WorkDir/$Project".QVec rw*
 (file) ABLOCKS "$WorkDir/"purge.A-Blocks rw*p
 (file) QMAT "$WorkDir/"purge.QMat rw*p
 (file) ZMAT "$WorkDir/"purge.ZMat rw*p
 (file) RVEC "$WorkDir/"purge.RVec rw*
 (file) dbgout. "$WorkDir/$Project".DbgOut. rw*p
 (file) dkhops. "$WorkDir/$Project".DKHOps. rw*p
 (file) DKHMX "$WorkDir/$Project".DKHMX rw*p
 (file) NQGRID "$WorkDir/$Project."NqGrid rw
 (file) UDC.Saddle "$WorkDir/$Project."Udc.saddle rw
 (file) RUNREAC "$WorkDir/$Project."Reac.RunFile rw
 (file) RUNPROD "$WorkDir/$Project."Prod.RunFile rw
 (file) TMPPRP "$WorkDir/"purge.TmpPrp rwp
